.layout {
    display: grid;
    font-family: 'lucida console', 'Courier New', monospace;
    font-size: 1.5rem;
    background-image: url(../images/stars_wp.jpg);
}

main {
    display: grid;
    grid-template-columns: 80%;
    justify-content: space-around;
    justify-items: center;
}

.card {
    width: 300px;
    height: 400px;
    margin: 10% 0 10% 0;
    border-radius: 10%;
    background:none;
    transition: 0.4s;
    cursor: pointer;
}
.card:hover {
    transform: scale(1.05);
    transition: 0.4s;
    border: 5px solid white;
}

.card-body {
    padding: 0.25rem;
    text-align: center;
    background-image: url(../images/portal-rm1.gif);
    background-position: center;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-title {
    font-size: 1.5rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5%;
    margin: 0;
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
}

.card-text {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    justify-self: center;
    /*round bottom border*/
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
}
.card-img{
    border-radius: 50%;
    box-shadow: 0 0 10px 5px gray;
}
img {
    width: 110%;
    height: 100%;
}

.card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front {
    display: flex;
    justify-content: center;
}

.card-back {
    transform: rotateY(180deg);
    display: flex;
    align-content: center;
}
.flipping {
    border-color: transparent !important;
    transition: 0.4s;
}

@media screen and (min-width: 650px) {
    main {
        grid-template-columns: repeat(2, 40%);
    }
}

@media screen and (min-width: 900px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 1350px) {
    main {
        grid-template-columns: repeat(4, 20%);
    }
}